<!DOCTYPE html>
<html lang="en">
<header>
    <title>CS598 Data Mining Capstone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <!-- <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script> -->
    <style>
      ul {
        width: 60%;
        margin: auto;
      }      
      #tooltip {
        position: absolute;
        text-align: left;
        padding: 5px;
        align-content:flex-start;
        /* width: 60px; height: 40px; */
        border: 1px;
        visibility: hidden;
        z-index: 10;
        background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
        background: rgba(204, 204, 204, 0.5);
      }
      footer {
          position: fixed;
          height: 100px;
          bottom: 0;
          width: 100%;
      }
      .slider {
        /* -webkit-appearance: none;  Override default CSS styles */
        appearance: none;
        width: 20%; /* Full-width */
        height: 25px; /* Specified height */
        /* outline: none; Remove outline */
        /* opacity: 0.7; Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
      }
      .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1.5px;
      }

    </style>
    <script type="text/javascript">
      var mydata;
      var gwidth = 960, gheight = 1050;

      var Color = d3.scaleOrdinal(d3.schemePaired)

      async function init() {
          await d3.csv("https://raw.githubusercontent.com/isaak4/CS598DMC/master/topics1.csv")
          .then(function(d) { mydata = d;});
          initGraphs()
      }

      function initGraphs(){
          // variables: Country, Year, hrst, patents_per_mi, gov_edu_exp, gerd
          var svg1 = d3.select("#chart1")
                      .append("svg")
                      .attr("width", gwidth).attr("height", gheight)
                      .append("g")
                      .attr("transform", "translate(" + (gwidth / 2 - 15) + "," + (gheight / 2 + 25) + ")")

          var tooltip = d3.select("body")
                          .append("div")
                          .attr("id","tooltip")
          // tt = document.getElementById("toolid")
          var stratify = d3.stratify()
              .parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });
          var tree = d3.cluster()
              .size([360, 290])
              .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

          var root = tree(stratify(mydata)
              .sort(function(a, b) { return (a.height - b.height) || a.id.localeCompare(b.id); }));

          var link = svg1.selectAll(".link")
            .data(root.descendants().slice(1))
            .enter().append("path")
              .attr("class", "link")
              .attr("d", function(d) {
                return "M" + project(d.x, d.y)
                    + "C" + project(d.x, (d.y + d.parent.y) / 2)
                    + " " + project(d.parent.x, (d.y + d.parent.y) / 2)
                    + " " + project(d.parent.x, d.parent.y);
              });

          var node = svg1.selectAll(".node")
            .data(root.descendants())
            .enter().append("g")
              .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
              .attr("transform", function(d) { return "translate(" + project(d.x, d.y) + ")"; });

          node.append("circle")
              .attr("r", 5)
              .attr("fill", function(d) { return "hsla(32, 100%, 59%, " + ".5" + ")"; });

          node.append("text")
              .attr("dy", ".21em")
              .attr("x", function(d) { return d.x < 180 === !d.children ? 6 : -6; })
              .style("text-anchor", function(d) { return d.x < 180 === !d.children ? "start" : "end"; })
              .attr("transform", function(d) { return "rotate(" + (d.x < 180 ? d.x - 90 : d.x + 90) + ")"; })
              .text(function(d) { return d.id.substring(d.id.lastIndexOf(".") + 1); });

      }          
      function project(x, y) {
        var angle = (x - 90) / 180 * Math.PI, radius = y;
        return [radius * Math.cos(angle), radius * Math.sin(angle)];
      }

    </script>
</header>
<body onload="init()">

    <div class="jumbotron text-center">
      <h1 style="font-size: 500%;">Task 1: Exploration of a dataset</h1>
      <p style="font-size: 200%;">CS 598 Data Mining Capstone</p>
      <p style="font-size: 200%;">netid:isaakm2</p>
    </div>
            
    <div class="container-fluid bg-3 text-center align-text-bottom">    
      <div class="row" style="background-color:whitesmoke;">
        <div class="col-lg-12">
          <h3>Navigation tips:</h3>
          <ul class="text-left">
            <li>Data points around the periphery correspond to word probabilities in a given topic.</li>
            <li>Hover on top of a datapoint to see what is its probability on a tooltip.</li>
          </ul>
          <p></p>
        </div>
      </div>
      <div class="row" style="min-height: 5em;">
      </div>

      <div class="row justify-content-center" style="background-color:whitesmoke;">
        <h3>Top-10 topics from unfiltered sample of yelp-dataset</h3>
        <div id="chart1" class="col-lg-12"></div>
      </div>
      <div class="row" style="min-height: 5em;">

      </div>
  
</body>
</html>
